# Either "production", "dev", "demo" or "prerelease"
# When not "production", authentication will be disabled and
# demo data will be populated during database migrations
GROCY_MODE=production

# The database connection URL. For examples, see
# https://www.doctrine-project.org/projects/doctrine-dbal/en/2.10/reference/configuration.html#connecting-using-a-url
GROCY_DB_URL=sqlite:////db.sqlite

# Either "en" or "de" or the directory name of
# one of the other available localization folders in the "/localization" directory
GROCY_CULTURE=en

# This is used to define the first day of a week for calendar views in the frontend,
# leave empty to use the locale default
# Needs to be a number where Sunday -> 0, Monday -> 1 and so forth
GROCY_CALENDAR_FIRST_DAY_OF_WEEK=

# If calendars should show week numbers
GROCY_CALENDAR_SHOW_WEEK_OF_YEAR=true

# To keep it simple: grocy does not handle any currency conversions,
# this here is used to format all money values,
# so doesn't matter really matter, but should be the
# ISO 4217 code of the currency ("USD", "EUR", "GBP", etc.)
GROCY_CURRENCY=USD

# The base url of your installation,
# should be just "/" when running directly under the root of a (sub)domain
# or for example "https://example.com/grocy" when using a subdirectory
GROCY_BASE_URL=/

# The plugin to use for external barcode lookups,
# must be the filename without .php extension and must be located in /data/plugins,
# see /data/plugins/DemoBarcodeLookupPlugin.php for an example implementation
GROCY_STOCK_BARCODE_LOOKUP_PLUGIN=DemoBarcodeLookupPlugin

# If, however, your webserver does not support URL rewriting, set this to true
GROCY_DISABLE_URL_REWRITING=false

# Specify an custom homepage if desired - by default the homepage will be set to the stock overview,
# this needs to be one of the following values:
# stock, shoppinglist, recipes, chores, tasks, batteries, equipment, calendar, mealplan
GROCY_ENTRY_PAGE=stock

# Set this to true if you want to disable authentication / the login screen,
# places where user context is needed will then use the default (first existing) user
GROCY_DISABLE_AUTH=false

# Set this to true if you want to disable the ability to scan a barcode via the device camera (Browser API)
GROCY_DISABLE_BROWSER_BARCODE_CAMERA_SCANNING=false


# Default user settings
# These settings can be changed per user, here the defaults
# are defined which are used when the user has not changed the setting so far

# Night mode related
GROCY_NIGHT_MODE_ENABLED=false # If night mode is enabled always
GROCY_AUTO_NIGHT_MODE_ENABLED=false # If night mode is enabled automatically when inside a given time range (see the two settings below)
GROCY_AUTO_NIGHT_MODE_TIME_RANGE_FROM="20:00" # Format HH:mm
GROCY_AUTO_NIGHT_MODE_TIME_RANGE_TO="07:00" # Format HH:mm
GROCY_AUTO_NIGHT_MODE_TIME_RANGE_GOES_OVER_MIDNIGHT=true # If the time range above goes over midnight
GROCY_CURRENTLY_INSIDE_NIGHT_MODE_RANGE=false # If we're currently inside of night mode time range (this is not user configurable, but stored as a user setting because it's evaluated client side to be able to use the client time instead of the maybe different server time)

# Keep screen on settings
GROCY_KEEP_SCREEN_ON=false # Keep the screen always on
GROCY_KEEP_SCREEN_ON_WHEN_FULLSCREEN_CARD=false # Keep the screen on when a "fullscreen-card" is displayed

# Stock settings
GROCY_PRODUCT_PRESETS_LOCATION_ID=-1 # Default location id for new products (-1 means no location is preset)
GROCY_PRODUCT_PRESETS_PRODUCT_GROUP_ID=-1 # Default product group id for new products (-1 means no product group is preset)
GROCY_PRODUCT_PRESETS_QU_ID=-1 # Default quantity unit id for new products (-1 means no quantity unit is preset)
GROCY_STOCK_EXPRING_SOON_DAYS=5
GROCY_STOCK_DEFAULT_PURCHASE_AMOUNT=0
GROCY_STOCK_DEFAULT_CONSUME_AMOUNT=1

# Chores settings
GROCY_CHORES_DUE_SOON_DAYS=5

# Batteries settings
GROCY_BATTERIES_DUE_SOON_DAYS=5

# Tasks settings
GROCY_TASKS_DUE_SOON_DAYS=5

# If the page should be automatically reloaded when there was
# an external change
GROCY_AUTO_RELOAD_ON_DB_CHANGE=true

# Show a clock in the header next to the logo or not
GROCY_SHOW_CLOCK_IN_HEADER=false

# Shopping list to stock workflow:
# Automatically do the booking using the last price and the amount
# of the shopping list item, if the product has "Default best before days" set
GROCY_SHOPPING_LIST_TO_STOCK_WORKFLOW_AUTO_SUBMIT_WHEN_PREFILLED=false


# Feature flags
# grocy was initially about "stock management for your household", many other things
# came and still come by, because they are useful - here you can disable the parts
# which you don't need to have a less cluttered UI
# (set the setting to "false" to disable the corresponding part, which should be self explanatory)
GROCY_FEATURE_FLAG_STOCK=true
GROCY_FEATURE_FLAG_SHOPPINGLIST=true
GROCY_FEATURE_FLAG_RECIPES=true
GROCY_FEATURE_FLAG_CHORES=true
GROCY_FEATURE_FLAG_TASKS=true
GROCY_FEATURE_FLAG_BATTERIES=true
GROCY_FEATURE_FLAG_EQUIPMENT=true
GROCY_FEATURE_FLAG_CALENDAR=true


# Sub feature flags
GROCY_FEATURE_FLAG_STOCK_PRICE_TRACKING=true
GROCY_FEATURE_FLAG_STOCK_LOCATION_TRACKING=true
GROCY_FEATURE_FLAG_STOCK_BEST_BEFORE_DATE_TRACKING=true
GROCY_FEATURE_FLAG_STOCK_PRODUCT_OPENED_TRACKING=true
GROCY_FEATURE_FLAG_SHOPPINGLIST_MULTIPLE_LISTS=true
GROCY_FEATURE_FLAG_CHORES_ASSIGNMENTS=true


# Feature settings
GROCY_FEATURE_SETTING_STOCK_COUNT_OPENED_PRODUCTS_AGAINST_MINIMUM_STOCK_AMOUNT=true # When set to false, opened products will not be considered for minimum stock amounts
